<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--CSS-->
  <style>
    #Navbar {
      padding: 0px 0px 10px;

    }


    #First {
      background-color: rgba(56, 34, 255, 0.205);
    }

    #Part1 {
      font-family: 'Roboto', Arial, sans-serif;
      letter-spacing: 0;
      font-size: 100%;
      color: #222;
      cursor: auto;
      font-style: normal;
      font-weight: normal;
      line-height: 1.5;
      -webkit-tap-highlight-color: transparent;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      outline: 0;
      box-sizing: border-box;
      margin: 0;
      display: flex;
      width: 100%;
      flex: 1;
      background: rgba(204, 47, 47, 0.288);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      padding: 10px 20px 125px;
      flex-direction: row-reverse;
      margin-top: 10px;
    }



    #Card1 {
      transform: translateY(10px);
      transition: transform 1s;
    

    }

    #Card1:hover {
      transform: scale(101%)
    }
  </style>
</head>

<body>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      #First {
        background-color: rgba(56, 34, 255, 0.205);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Navbar">
      <nav class="navbar navbar-light bg-light">
        </div>
      </nav>

      <div class="container-fluid" id="First">
        <img src="Images/Logopit_1626806963294-removebg-preview.png" alt="" width="40"
          height="35" class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand" href="#">Simply Delicious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Cake Shop.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                SEARCH WITH OCCASION
              </a>
              <!--Drop down Menu-->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Birthday.html">Birthday</a></li>
                <li><a class="dropdown-item" href="Anniversary.html">Anniversary</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding</a></li>
                <li><a class="dropdown-item" href="Raksha Bandhan.html">Raksha Bandhan</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Personalised.Customised.html">Personalised/Customised</a></li>
              </ul>
            </li>
            <!--Linked to CONTACT US html file-->
            <li class="nav-item">
              <a class="nav-link" href="Contact us.html">CONTACT US</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="SearchBar">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <div class="categories-sec cdp" data-wdgtinfo="category~Cakes by Flavour~" id="Part1">
      <div class="title-bar">
        <div class="view_link_sec"> </div>
      </div>
      <div>



        <div class="row row-cols-1 row-cols-md-4 g-4">
          <div class="col">
            <div class="card bg-dark">
              <img src="Images/red-velvet-heart-cake_1 (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-white">Rs.949</h5>
                <p class="card-text text-white">Cream Drop Chocolate Cake</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark">
              <img src="Images/chocolate-truffle-cream-cake_1 (1).jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-white">Rs.599</h5>
                <p class="card-text text-white">Chocolate Tuffle Cream Cake</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark">
              <img src="Images/kit-kat-cake_1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-white">Rs.499</h5>
                <p class="card-text text-white">Pineapple Cake</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card bg-dark">
              <img src="Images/crunchy-choco-cake_1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-white">Rs.899</h5>
                <p class="card-text text-white">Blueberry Glaze Cake</p>
              </div>
            </div>
          </div>
        
      </div>




      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

</html>