<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!--CSS-->
    <style>
      #Navbar {
        padding: 0px 0px 10px;

      }


      #First {
        background-color: rgba(56, 34, 255, 0.205);
      }

      #Alert1 {
        border-radius: 5px;
        padding: 15px;
      }

      #Part1 {
        font-family: 'Roboto', Arial, sans-serif;
        letter-spacing: 0;
        font-size: 100%;
        color: #222;
        cursor: auto;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        outline: 0;
        box-sizing: border-box;
        margin: 0;
        display: flex;
        width: 100%;
        flex: 1;
        background: rgba(204, 47, 47, 0.288);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        padding: 10px 20px 125px;
        flex-direction: row-reverse;
        margin-top: 10px;
      }

      #Card1 {
        transform: translateY(10px);
        transition: transform 1s;
      }

      #Card1:hover {
        transform: scale(101%)
      }

      #carouselExampleControls {
        transform: translateY(0px);
      }

    </style>
  </head>

  <!--BOOTSTRAP-->

  <body>
    <!--Navigation bar-->


    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Navbar">
      <nav class="navbar navbar-light bg-light">
        </div>
      </nav>

      <div class="container-fluid" id="First">
        <img src="Images/Logopit_1626806963294-removebg-preview.png" alt="" width="40" height="35"
          class="d-inline-block align-text-top">
        </a>
        <a class="navbar-brand" href="#">Simply Delicious</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Cake Shop.html">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                SEARCH WITH OCCASION
              </a>
              <!--Drop down Menu-->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Birthday.html">Birthday</a></li>
                <li><a class="dropdown-item" href="Anniversary.html">Anniversary</a></li>
                <li><a class="dropdown-item" href="Wedding.html">Wedding</a></li>
                <li><a class="dropdown-item" href="Raksha Bandhan.html">Raksha Bandhan</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="Personalised.Customised.html">Personalised/Customised</a></li>
              </ul>
            </li>
        
            <!--Linked to CONTACT US html file-->
            <li class="nav-item">
              <a class="nav-link" href="Contact us.html">CONTACT US</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="SearchBar">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!--Info Icon in Alert-->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
      </symbol>
      <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
      </symbol>
    </svg>

    <!--Alert of 10% Discounnt-->
    <div class="alert alert-success d-flex align-items-center" role="alert" id="Alert1">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
        <use xlink:href="#info-fill" />
      </svg>
      <div>
        10% DISCOUNT on First Order
      </div>
    </div>


    <!--Banner Card-->


    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/cake-hero-banner-desk.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Images/rakhi-Desk-15-july-2021.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




    <!--Cakes by Flavour Division-->

    <div class="categories-sec cdp" data-wdgtinfo="category~Cakes by Flavour~" id="Part1">
      <div class="title-bar">
        <div class="view_link_sec"> </div>
      </div>

    <!--Cards-->

      <div>

          <!--Chocolate Cake Card-->

        <div class="row row-cols-1 row-cols-md-5 g-4">
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/david-holifield-kPxsqUGneXQ-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title ">Chocolate Cake</h5>
                <a href="Chocolate Cake.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>

           <!--Strawberry Cake Card-->

          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/junior-reis--72q2VOq90Q-unsplash1.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">StrawBerry Cake</h5>
                <a href="StrawBerry Cake.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>

           <!--Pineapple Cake Card-->

          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/sandeep-singh-qN_tWV_eNeo-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Pineapple Cake</h5>
                <a href="Pineapple Cake.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>
           
          <!--Cup Cake Card-->

          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/sara-cervera-zEwgRzJJIvk-unsplash1.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Cup Cake</h5>
                <a href="Cup Cake.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>
           
           <!--Red Velvet Cake Card-->
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/estefania-escalante-fernandez-_7xYmQQ69ok-unsplash.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Red Velvet Cake</h5>
                <a href="Red Velvet.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>
           
           <!--Butterscotch Cake Card-->

          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/14-Butterscotch-Cakes.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Butterscotch Cake</h5>
                <a href="Butterscotch Cake.html" class="btn btn-primary">Checkout</a>
              </div>
            </div>
          </div>

          <!--WhiteForrest Cake Card-->
           
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/2-White-Forest-Cakes.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">White Forest Cake</h5>
                <a href="White Forest Cake.html" class="btn btn-primary">Checkout</a>
              </div>
           </div>
          </div>

          <!--Oreo Cake Card-->
           
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/10-Oreo-Cakes.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Oreo Cake</h5>
                <a href="Oreo Cake.html" class="btn btn-primary">Checkout</a>
              </div>
           </div>
          </div>

          <!--Blueberry Cake Card-->
           
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/11-Blueberry-Cakes.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">BlueBerry Cake</h5>
                <a href="BlueBerry Cake.html" class="btn btn-primary">Checkout</a>
              </div>
           </div>
          </div>

          <!--Caramel Cake Card-->
           
          <div class="col" id="Card1">
            <div class="card bg-danger">
              <img src="Images/8-Caramel-Cakes.jpg" class="card-img-top" alt="..." />
              <div class="card-body bg-danger">
                <h5 class="card-title">Caramel Cake</h5>
                <a href="Caramel Cake.html" class="btn btn-primary">Checkout</a>
              </div>
           </div>
          </div>

        </div>
      </div>
  








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
  </body>

</html>